VismanetWPFAuth/MainWindow.xaml

<Window x:Class="VismanetWPFAuth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VismanetWPF="clr-namespace:VismanetWPF;assembly=VismanetWPF"
        mc:Ignorable="d"
        Title="Visma.net Token Generator" Height="670" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <VismanetWPF:AuthControl Grid.Row="0" Name="VismaNetControl" OnTokenReceived="AuthControl_OnTokenReceived">
        </VismanetWPF:AuthControl>
        <Border BorderThickness="1" BorderBrush="Azure"></Border>
        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Client Id</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="InputClientId" Margin="8" Padding="4" />
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Client Secret</Label>
            <PasswordBox Grid.Row="1" Grid.Column="1" PasswordChanged="ClientSecret_PasswordChanged" Name="InputClientSecret"  Margin="8" Padding="4"/>
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Callback URL</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="InputCallbackUrl" Margin="8" Padding="4"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="4" Name="SaveSettings" Click="SaveSettings_Click">Go</Button>
        </Grid>
    </Grid>
</Window>
